BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/09/2021  14:13:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Door_Lock_System.obj TO .\Objects\Door_Lock_System PRINT (.
>> \Listings\Door_Lock_System.m51) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Door_Lock_System.obj (DOOR_LOCK_SYSTEM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?STRCMP)


LINK MAP OF MODULE:  .\Objects\Door_Lock_System (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     02CCH     UNIT         ?C?LIB_CODE
            CODE    0ACCH     0238H     UNIT         ?PR?MAIN?DOOR_LOCK_SYSTEM
            CODE    0D04H     002BH     UNIT         ?PR?_DELAY?DOOR_LOCK_SYSTEM
            CODE    0D2FH     0023H     UNIT         ?PR?_DISPLAY?DOOR_LOCK_SYSTEM
            CODE    0D52H     0021H     UNIT         ?CO?DOOR_LOCK_SYSTEM
            CODE    0D73H     001BH     UNIT         ?PR?_CMD?DOOR_LOCK_SYSTEM
            CODE    0D8EH     0014H     UNIT         ?PR?LCDINT?DOOR_LOCK_SYSTEM
            CODE    0DA2H     000CH     UNIT         ?C_C51STARTUP
            CODE    0DAEH     000AH     UNIT         ?PR?_DAT?DOOR_LOCK_SYSTEM



OVERLAY MAP OF MODULE:   .\Objects\Door_Lock_System (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?DOOR_LOCK_SYSTEM

?PR?MAIN?DOOR_LOCK_SYSTEM             0008H    000FH
  +--> ?CO?DOOR_LOCK_SYSTEM
  +--> ?PR?LCDINT?DOOR_LOCK_SYSTEM
  +--> ?PR?_DISPLAY?DOOR_LOCK_SYSTEM
  +--> ?PR?_CMD?DOOR_LOCK_SYSTEM
  +--> ?PR?_DELAY?DOOR_LOCK_SYSTEM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2021  14:13:40  PAGE 2



?PR?LCDINT?DOOR_LOCK_SYSTEM           -----    -----
  +--> ?PR?_CMD?DOOR_LOCK_SYSTEM

?PR?_CMD?DOOR_LOCK_SYSTEM             -----    -----
  +--> ?PR?_DAT?DOOR_LOCK_SYSTEM
  +--> ?PR?_DELAY?DOOR_LOCK_SYSTEM

?PR?_DAT?DOOR_LOCK_SYSTEM             -----    -----
  +--> ?PR?_DELAY?DOOR_LOCK_SYSTEM

?PR?_DISPLAY?DOOR_LOCK_SYSTEM         0017H    0003H
  +--> ?PR?_DAT?DOOR_LOCK_SYSTEM



SYMBOL TABLE OF MODULE:  .\Objects\Door_Lock_System (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0DA2H         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0DA5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0DA2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0DA2H         LINE#         133
  C:0DA4H         LINE#         134
  C:0DA5H         LINE#         135
  C:0DA6H         LINE#         136
  C:0DA8H         LINE#         185
  C:0DABH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DOOR_LOCK_SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2021  14:13:40  PAGE 3


  D:0090H         PUBLIC        P1
  C:0D8EH         PUBLIC        lcdint
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0D0AH         PUBLIC        _delay
  B:00B0H.1       PUBLIC        EN
  B:00B0H.0       PUBLIC        RS
  C:0ACCH         PUBLIC        main
  C:0D84H         PUBLIC        _cmd
  C:0DAEH         PUBLIC        _dat
  C:0D6EH         SYMBOL        _?ix1000
  B:00B0H.2       PUBLIC        IN1
  B:00B0H.3       PUBLIC        IN2
  C:0D2FH         PUBLIC        _display
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D0AH         LINE#         7
  C:0D0AH         LINE#         8
  C:0D0AH         LINE#         10
  C:0D1AH         LINE#         11
  C:0D2EH         LINE#         12
  -------         ENDPROC       _DELAY
  C:0D73H         SYMBOL        L?0060
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:0D73H         SYMBOL        L?0060
  -------         PROC          _CMD
  D:0007H         SYMBOL        cm
  C:0D84H         LINE#         13
  C:0D84H         LINE#         14
  C:0D84H         LINE#         15
  C:0D86H         LINE#         16
  C:0D88H         LINE#         17
  C:0D88H         LINE#         18
  C:0D8BH         LINE#         19
  C:0D8DH         LINE#         20
  -------         ENDPROC       _CMD
  -------         PROC          _DAT
  D:0007H         SYMBOL        dt
  C:0DAEH         LINE#         21
  C:0DAEH         LINE#         22
  C:0DAEH         LINE#         23
  C:0DB0H         LINE#         24
  C:0DB2H         LINE#         25
  C:0DB2H         LINE#         26
  C:0DB5H         LINE#         27
  C:0DB7H         LINE#         28
  -------         ENDPROC       _DAT
  -------         PROC          _DISPLAY
  D:0017H         SYMBOL        lcd
  C:0D2FH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2021  14:13:40  PAGE 4


  C:0D35H         LINE#         31
  C:0D35H         LINE#         32
  C:0D41H         LINE#         33
  C:0D41H         LINE#         34
  C:0D44H         LINE#         35
  C:0D4FH         LINE#         36
  C:0D51H         LINE#         37
  -------         ENDPROC       _DISPLAY
  -------         PROC          LCDINT
  C:0D8EH         LINE#         38
  C:0D8EH         LINE#         39
  C:0D8EH         LINE#         40
  C:0D93H         LINE#         41
  C:0D98H         LINE#         42
  C:0D9DH         LINE#         43
  -------         ENDPROC       LCDINT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        pass
  D:000DH         SYMBOL        pass2
  D:0012H         SYMBOL        i
  D:0014H         SYMBOL        ptr
  -------         ENDDO         
  C:0ACCH         LINE#         47
  C:0ACCH         LINE#         48
  C:0ACCH         LINE#         49
  C:0ADFH         LINE#         51
  C:0AE4H         LINE#         53
  C:0AECH         LINE#         54
  C:0AEFH         LINE#         55
  C:0AF8H         LINE#         56
  C:0AFBH         LINE#         58
  C:0AFBH         LINE#         59
  C:0AFBH         LINE#         60
  C:0B0BH         LINE#         61
  C:0B0BH         LINE#         62
  C:0B0EH         LINE#         63
  C:0B15H         LINE#         64
  C:0B15H         LINE#         65
  C:0B23H         LINE#         66
  C:0B23H         LINE#         67
  C:0B23H         LINE#         68
  C:0B26H         LINE#         70
  C:0B2EH         LINE#         72
  C:0B30H         LINE#         73
  C:0B37H         LINE#         74
  C:0B37H         LINE#         75
  C:0B45H         LINE#         76
  C:0B45H         LINE#         77
  C:0B45H         LINE#         78
  C:0B48H         LINE#         80
  C:0B50H         LINE#         82
  C:0B52H         LINE#         83
  C:0B59H         LINE#         84
  C:0B59H         LINE#         85
  C:0B67H         LINE#         86
  C:0B67H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2021  14:13:40  PAGE 5


  C:0B67H         LINE#         88
  C:0B6AH         LINE#         90
  C:0B72H         LINE#         91
  C:0B72H         LINE#         93
  C:0B75H         LINE#         94
  C:0B7CH         LINE#         95
  C:0B7CH         LINE#         96
  C:0B8AH         LINE#         97
  C:0B8AH         LINE#         98
  C:0B8AH         LINE#         99
  C:0B8DH         LINE#         101
  C:0B95H         LINE#         102
  C:0B97H         LINE#         103
  C:0B9EH         LINE#         104
  C:0B9EH         LINE#         105
  C:0BACH         LINE#         106
  C:0BACH         LINE#         107
  C:0BACH         LINE#         108
  C:0BAFH         LINE#         110
  C:0BB7H         LINE#         111
  C:0BB9H         LINE#         112
  C:0BC0H         LINE#         113
  C:0BC0H         LINE#         114
  C:0BCEH         LINE#         115
  C:0BCEH         LINE#         116
  C:0BCEH         LINE#         117
  C:0BD1H         LINE#         119
  C:0BD9H         LINE#         120
  C:0BD9H         LINE#         124
  C:0BDCH         LINE#         125
  C:0BE3H         LINE#         126
  C:0BE3H         LINE#         127
  C:0BF1H         LINE#         128
  C:0BF1H         LINE#         129
  C:0BF1H         LINE#         130
  C:0BF4H         LINE#         132
  C:0BFCH         LINE#         133
  C:0BFEH         LINE#         134
  C:0C05H         LINE#         135
  C:0C05H         LINE#         136
  C:0C13H         LINE#         137
  C:0C13H         LINE#         138
  C:0C13H         LINE#         139
  C:0C16H         LINE#         141
  C:0C1EH         LINE#         142
  C:0C20H         LINE#         143
  C:0C27H         LINE#         144
  C:0C27H         LINE#         145
  C:0C35H         LINE#         146
  C:0C35H         LINE#         147
  C:0C35H         LINE#         148
  C:0C38H         LINE#         150
  C:0C40H         LINE#         151
  C:0C40H         LINE#         156
  C:0C43H         LINE#         157
  C:0C4AH         LINE#         158
  C:0C4AH         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2021  14:13:40  PAGE 6


  C:0C58H         LINE#         160
  C:0C58H         LINE#         161
  C:0C58H         LINE#         162
  C:0C5BH         LINE#         164
  C:0C63H         LINE#         166
  C:0C66H         LINE#         167
  C:0C6DH         LINE#         168
  C:0C6DH         LINE#         169
  C:0C7BH         LINE#         170
  C:0C7BH         LINE#         171
  C:0C7BH         LINE#         172
  C:0C7EH         LINE#         174
  C:0C86H         LINE#         175
  C:0C89H         LINE#         176
  C:0C93H         LINE#         177
  C:0C93H         LINE#         178
  C:0CA1H         LINE#         179
  C:0CA1H         LINE#         180
  C:0CA1H         LINE#         181
  C:0CA4H         LINE#         183
  C:0CACH         LINE#         184
  C:0CACH         LINE#         186
  C:0CAFH         LINE#         188
  C:0CBAH         LINE#         189
  C:0CBAH         LINE#         191
  C:0CCEH         LINE#         192
  C:0CCEH         LINE#         193
  C:0CD3H         LINE#         194
  C:0CDCH         LINE#         195
  C:0CDEH         LINE#         196
  C:0CE0H         LINE#         197
  C:0CE7H         LINE#         198
  C:0CE9H         LINE#         200
  C:0CE9H         LINE#         201
  C:0CEEH         LINE#         202
  C:0CF7H         LINE#         203
  C:0CF9H         LINE#         204
  C:0CFBH         LINE#         205
  C:0D02H         LINE#         206
  C:0D02H         LINE#         207
  -------         ENDPROC       MAIN
  -------         ENDMOD        DOOR_LOCK_SYSTEM

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:090FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?STRCMP
  C:0AAFH         PUBLIC        ?C?STRCMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2021  14:13:40  PAGE 7


  -------         ENDMOD        ?C?STRCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02EFH BYTE (36%) *
******************************************************************************

Program Size: data=27.0 xdata=0 code=1467
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
